UNB+UNOA:1+SENDER+RECEIVER+230219:0016+12345'
UNH+1+BAPLIE:D:15A:UN'
BGM+172+SAMPLE01+9'
DTM+137:202502190016:203'
TDT+20+1234567+1++NYK+++EXAMPLE VESSEL:GB'
LOC+5+USNYC+TERMINAL1'
LOC+61+NLRTM'

EQD+CN+NYKU1234567+42G1:102:5++5+2'
LOC+147+0200404'
MEA+AAE+G+KGM:26400'

EQD+CN+MSKU9876543+22G1:102:5++5+2'
LOC+147+0400204'
MEA+AAE+G+KGM:28000'

EQD+CN+TRIU5555555+45R1:102:5++5+2'
LOC+147+0300606'
MEA+AAE+G+KGM:32000'

EQD+CN+CMAU7777777+22GP:102:5++5+2'
LOC+147+0600204'
MEA+AAE+G+KGM:24000'

EQD+CN+OOLU8888888+42OT:102:5++5+2'
LOC+147+0500404'
MEA+AAE+G+KGM:30000'

CNT+16:5'
UNT+24+1'
UNZ+1+12345'
